# https://developers.thecatapi.com/view-account/ylX4blBYT9FaoVd6OhvR?report=bOoHBz-8t
# https://documenter.getpostman.com/view/4016432/RWToRJCq#intro
VITE_CAT_API_KEY = live_2fnDhaejBzdDrBHhu5aYOcgTXxQT1d07pfeUt2IMGlyb8XqTKVj5caEyhF3aKEKN
VITE_WEB_API_URL = //localhost:3001